<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TEST</title>

    <style>
    </style>
</head>
<body>

<span class="imdbRatingPlugin" data-user="ur93341478" data-title="tt0944947" data-style="p3"><a href="https://www.imdb.com/title/tt0944947/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Игра престолов
(2011) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

<iframe src="https://vidozzz.com/iframe?user_hash=d15e19817ddaf69f&title=игра престолов" style="width:640px; height:360px; border:0" allowfullscreen=""></iframe>

<!--
<div id="hdplayerBox"></div>
<script src="https://hdsrch.com/storage/pcaller-7a1859a6.js?uh=d15e19817ddaf69f&t=игра престолов&w=640px&h=360px"></script>
-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

</script>
</body>
</html>